FIREBASE_API_KEY="AIzaSyBxU..."

FIREBASE_AUTH_DOMAIN="...firebaseapp.com"

FIREBASE_PROJECT_ID="heal-app-prototype"

FIREBASE_STORAGE_BUCKET="...firebasestorage.app"

FIREBASE_MESSAGING_SENDER_ID="84294848484"

FIREBASE_APP_ID="1:589342952059:web:a231n3n12kn31n"